@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --primary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--bs-dark-color);
}

h1 {
    font-size: 3.9rem;
}

h2 {
    line-height: 3.5rem;
    font-weight: 600;
    font-size: 2.4rem;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.common-heading {
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
}

.common-title {
    margin-bottom: 4.2rem;
}

.common-section{
    padding: 0 0 9rem 0;
}
.hero-video {

    /* height: auto; */
    width: 33rem;
    border-radius: 2rem;

}

.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;

}

.bg-main {
    height: 80vh;
    position: relative;
}

.bg-color {
    background-color: var(--bs-dark-primary);
}

.nav-link {
    color: var(--bs-primary-color);
}

.nav-link:hover {
    color: var(--primary-color);
}

.text-light-grey {
    color: var(--bs-primary-color);
}

button,
a {
    font-size: 1.15rem;
    letter-spacing: 0.03rem;

    word-spacing: 0.1rem;
}

.custom-shape-divider-bottom-1742709757 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1742709757 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 129px;
}

.custom-shape-divider-bottom-1742709757 .shape-fill {
    fill: #FFFFFF;
}

.services-section {
    padding: 6rem 0 3rem 0 !important;

}

.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #1089ff;
    color: var(--bs-main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card-box:hover {
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.more-info-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.1), rgba(22, 22, 22, 0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
    padding: 6rem 0;
    overflow: hidden;

}
.more-info-section .img-section{
    position: relative;
}
.more-info-section .img-section img{
    width: 70%;
}
.business-section{
    padding-top: 3rem;
}

.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background-color: #fff;
    color: var(--bs-dark-color);
}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}
.fa-star{
    color: var(--bs-supporting-color);
}
.carousel-indicators {
 bottom: -67px;
 color: var(--primary-color);
}

.carousel-indicators [deat-bs-target]{
    width: 0.7rem;
    height: 0.7rem;
    background-color: var(--primary-color);
}
.text-grey{
    color: var(--bs-primary-color);
}
.text-light-grey{
    color: var(--bs-primary-color);
}

.contact-section{
    position: relative;
}
.custom-shape-divider-top-1742725275 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1742725275 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 130px;
}

.custom-shape-divider-top-1742725275 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .common-title{
    padding-top: 6rem;
}

.contact-section .form{
width: 50%;
}




.main-footer-section{
    padding: 0 0 4rem 0;
       background-color: #222;
       color: var( --bs-main-color);
   }
   
   .contact-div{
       background-color:  var(--bs-dark-primary);
   }
   
   .icon-div{
       width: 5rem;
       height: 5rem;
       /*background: #1089ff;*/
   }
   
   .icon-  {
       width: 2.5rem;
       height: 2.5rem;
       background-color: #1089ff;
       color: var( --bs-main-color);
   }
   
   .icon-span .fa-brands, .fab{
       color:white;
   }
   
   .carousel-indicators{
       bottom: -20%;
   }
   
   .carousel-indicators [data-bs-target]{
       margin-top: 2rem;
       width: .7rem;
       height: .7rem;
       background-color: #1089ff;
   }

   @media screen and (max-width: 998px) {
    .contact-section .common-title{
       padding-top: 10rem;
    }

    .contact-section  .form-section{
        width: 100%;
    }
}

@media screen and (max-width: 998px) {
    .carousel .carousel-indicators {
        bottom: -8%;
    }
}

@media screen and (max-width: 768px) {
    .more-info-section img{
        display: none;
    }
}


@media screen and (max-width: 1200px) {
    .more-info-section img{
        position: absolute;
        bottom: 10%;
        /*right: 10%;*/
        /*top: 50%;*/
        top: 0;
        left: 55%;
        max-width: 100%;
        width: 50%;
        transform: scaleX(1);
    }


    .para-width{
        width: 90%
    }

}

@media screen and (max-width: 998px) {

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section  .para-width{
        width:  auto;
    }

    .hero-section{
        height: 100vh;
    }

    .navbar-toggler{
        border-color: var( --bs-main-color);
    }

    .navbar-toggler-icon{
        background-color: var( --bs-main-color);
    }

}


@media screen and (max-width: 1200px) {

    .hero-section{
        height: 80vh;
    }

    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    }
}


@media screen and (max-width: 1400px) {

    .hero-video--section{
        width: 25rem;
        border-radius: 1rem;
    }
}
